# modern-java-and-spring

./: People.http  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/configuration/: BeanConfiguration.java  ObservabilityConfiguration.java
application/src/main/java/com/example/application/exception/: ApplicationControllerAdvice.java
application/src/main/java/com/example/application/rest/: PersonController.java
application/src/main/java/com/example/application/rest/dto/request/: CreatePersonRequest.java
application/src/main/java/com/example/application/rest/dto/response/: CreatePersonResponse.java  PersonResponse.java
application/src/main/java/com/example/application/rest/mapper/: PersonRestMapper.java
application/src/main/java/com/example/application/util/: Errors.java
application/src/main/resources/: application.properties  schema.sql
core/: pom.xml
core/src/main/java/com/example/core/business/: PersonService.java
core/src/main/java/com/example/core/data/: CreatePersonResult.java  DeletePersonResult.java
core/src/main/java/com/example/core/dto/request/: CreatePersonRequest.java
core/src/main/java/com/example/core/dto/response/: CreatePersonResponse.java  PersonResponse.java
core/src/main/java/com/example/core/exception/: DuplicatePersonEmailException.java  PersonNotFoundException.java
core/src/main/java/com/example/core/model/: PersonModel.java
core/src/main/java/com/example/core/port/business/: PersonServicePort.java
core/src/main/java/com/example/core/port/persistence/: PersonPersistencePort.java
core/src/test/java/com/example/core/business/: PersonServiceTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/entity/: Person.java
infrastructure/src/main/java/com/example/infrastructure/mapper/: PersonMapper.java
infrastructure/src/main/java/com/example/infrastructure/persistence/: PersonPersistenceAdapter.java
infrastructure/src/main/java/com/example/infrastructure/repository/: PersonRepository.java
infrastructure/src/test/java/com/example/infrastructure/persistence/: PersonPersistenceAdapterTests.java
